<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require 'fileutils'

f = ENV['TM_FILEPATH']
fdir = File.dirname(f)
fbase = File.basename(f, File.extname(f))
f2 = ENV['HOME'] + '/Desktop/asciidocOutput/'
FileUtils.mkdir(f2) unless File.exist?(f2)
f2 = f2 + fbase + '.html'
s = %{"#{ENV["TM_ASCIIDOC"]}" --verbose -a stylesheet=stylesheets/extra.css -a quirks! -a data-uri -o "#{f2}" }
s = s + %{"#{f}"}

=begin
puts "&lt;pre&gt;"
puts "Converting #{f}..."
require 'open3'
Open3.popen2e(s) do |i,o,t|
  o.sync = true
  while o.gets # not helping, might as well just o.read
    puts $_
  end
end
puts "&lt;/pre&gt;"
=end

require 'shellwords'
a = s.shellsplit
require "#{ENV['TM_SUPPORT_PATH']}/lib/tm/executor"
TextMate::Executor.run(*a, :use_hashbang =&gt; false, :verb =&gt; "Converting")

`open "#{f2}"`
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Preview Document</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>asciidoc</string>
			<key>locations</key>
			<array>
				<string>/opt/local/bin/asciidoc</string>
				<string>/usr/local/bin/asciidoc</string>
			</array>
			<key>variable</key>
			<string>TM_ASCIIDOC</string>
		</dict>
	</array>
	<key>scope</key>
	<string>text.asciidoc</string>
	<key>uuid</key>
	<string>7D5F0932-997C-4C74-9319-95A26BA645EF</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
