<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding: End Comment</string>
	<key>scope</key>
	<string>comment.block.asciidoc punctuation.definition.comment.end</string>
	<key>settings</key>
	<dict>
		<key>foldingStopMarker</key>
		<string>^/{4}</string>
	</dict>
	<key>uuid</key>
	<string>6C4A470C-0B4C-4CED-8D43-FE40D9D7E911</string>
</dict>
</plist>
