<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding: Begin Comment</string>
	<key>scope</key>
	<string>comment.block.asciidoc punctuation.definition.comment.begin</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>^/{4}</string>
	</dict>
	<key>uuid</key>
	<string>341FFAAA-1A6D-4A9D-8EEB-18A5C52675AB</string>
</dict>
</plist>
