<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding: End Sidebar</string>
	<key>scope</key>
	<string>string.quoted.other.sidebar.asciidoc punctuation.definition.string.end</string>
	<key>settings</key>
	<dict>
		<key>foldingStopMarker</key>
		<string>^\*{4}</string>
	</dict>
	<key>uuid</key>
	<string>5BBA1609-9486-452F-8BA7-E1DDD6B218F2</string>
</dict>
</plist>
