<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding: Begin Sidebar</string>
	<key>scope</key>
	<string>string.quoted.other.sidebar.asciidoc punctuation.definition.string.begin</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>^\*{4}</string>
	</dict>
	<key>uuid</key>
	<string>40382735-0BF2-4DD2-BCBB-F333E12D4F8D</string>
</dict>
</plist>
